<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<!-- Nom de l'application -->
	<display-name>Repertoire Web App</display-name>

	<!-- Description de l'application -->
	<description>Conception d'application repartie - TP3 - API Servlet et JSP</description>
	
	<!-- Parametre disponible dans le contexte d'application -->
	<context-param>
		<description></description>
		<param-name></param-name>
		<param-value></param-value>
	</context-param>
	
	<!-- DEFINITION DES PHILTRES JEE -->

	<!-- Philtre pour l'encodage des requetes HTTP -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>com.miage.RepertoireWebApp.utils.EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- DEFINITION DES SERVLETS JEE -->
	<servlet>
		<description>Controller de la page de login</description>
		<servlet-name>login</servlet-name>
		<servlet-class>com.miage.RepertoireWebApp.controller.LoginController</servlet-class>
		<!-- parametre d'initialisation de la servlet de login pour le proxy-->
		<init-param>
			<param-name>HOST</param-name>
			<param-value>localhost</param-value>
		</init-param>
		<init-param>
			<param-name>PORT</param-name>
			<param-value>6789</param-value>
		</init-param>
	</servlet>
	<servlet>
		<description>Controller pour la deconnexion de l'application</description>
		<servlet-name>logout</servlet-name>
		<servlet-class>com.miage.RepertoireWebApp.controller.LogoutController</servlet-class>
	</servlet>
	<servlet>
		<description>Controller qui va se charger de construire le modele (carnets + personnes) pour l'afficher sur la vue home page</description>
		<servlet-name>homeController</servlet-name>
		<servlet-class>com.miage.RepertoireWebApp.controller.HomeController</servlet-class>
	</servlet>
	<servlet>
		<description>Controller pour l'ajout, la mise a jour et la suppression d'une personne</description>
		<servlet-name>annuaireController</servlet-name>
		<servlet-class>com.miage.RepertoireWebApp.controller.AnnuaireController</servlet-class>
	</servlet>
	
	<!-- Mapping des urls par les servlets declarees -->
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login.Form</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>homeController</servlet-name>
		<url-pattern>/buildModel.factory</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>annuaireController</servlet-name>
		<url-pattern>/addPersonne.Form</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>annuaireController</servlet-name>
		<url-pattern>/updatePersonne.Form</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>annuaireController</servlet-name>
		<url-pattern>/deletePersonne.Form</url-pattern>
	</servlet-mapping>

	<!-- Fichier de point de depart de l'application, il interdit en plus l'exploration 
		de l'arborescence, attention, chemin toujours relatif. -->
	<welcome-file-list>
		<welcome-file>/WEB-INF/jsp/login.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- définition des pages d'erreur -->
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/404.html</location>
	</error-page>

	<!-- *********************** ENCODAGE ************************* -->
	<jsp-config>
		<jsp-property-group>
			<description>Configuration de l'encodage des pages JSP</description>
			<url-pattern>*.jsp</url-pattern>
			<page-encoding>UTF-8</page-encoding>
		</jsp-property-group>
	</jsp-config>

</web-app>
