<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.miage</groupId>
	<artifactId>RepertoireWebApp</artifactId>
	
	<packaging>war</packaging>
	
	<developers>
		<developer>
			<id>TDN</id>
			<name>Djebien Tarik</name>
			<email>tarik.djebien@gmail.com</email>
			<organization>Ubik ingenierie</organization>
		</developer>
	</developers>
	
	<version>1.0</version>
	<name>RepertoireWebApp</name>
	<description>Conception d'application repartie - TP3 - API Servlet et JSP</description>
	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>
	
	<dependencies>
	
		<!-- API JSP et Servlet JEE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- TEST UNITAIRE -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>RepertoireWebApp</finalName>
	</build>
</project>
